<project xmlns:ivy="antlib:org.apache.ivy.ant" name="dummy-cassandra">

	<property name="lib.dir" value="lib" />
	<property name="lib.auto.dir" value="${lib.dir}/auto" />
	<property name="build.dir" value="build" />
	<property name="bin.dir" value="bin" />
	<property name="src.dir" value="src" />

	<target name="deps" depends="install-ivy" description="Download dependencies needed to build">
		<property name="ivy.dep.file" value="${lib.dir}/ivy.xml" />
		<ivy:retrieve sync="true" pattern="${lib.auto.dir}/[conf]/[artifact]-[revision]-[type].[ext]" />
	</target>

	<!-- ========================= IVY ========================= -->

	<property name="ivy.install.version" value="2.0.0" />
	<property name="ivy.jar.dir" value="${build.dir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />

	<target name="download-ivy">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="install-ivy" depends="download-ivy" description="Download and add ivy as a task in ant">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<!-- ========================= CLEAN ========================= -->

	<target name="dist-clean" depends="clean-cache,clean,clean-ivy" description="Clean all the generated files">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}" />
		</delete>
	</target>

	<target name="clean" description="Clean the build temporary files">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}" />
			<fileset dir="${bin.dir}" />
			<fileset dir="${lib.auto.dir}" />
		</delete>
	</target>

	<target name="clean-ivy" description="Clean the ivy installation">
		<delete dir="${ivy.jar.dir}" />
	</target>

	<target name="clean-cache" depends="install-ivy" description="Clean the ivy cache">
		<ivy:cleancache />
	</target>

</project>