<ivy-module version="2.0">
	<info organisation="org.pescuma" module="dummy-cassandra" />
	<configurations defaultconfmapping="runtime->default; compile->default,sources">
		<conf name="compile" />
		<conf name="runtime" />
		<conf name="test" extends="runtime" />
	</configurations>
	<dependencies>
		<dependency org="me.prettyprint" name="hector-core" rev="1.0-4" />
		<dependency org="joda-time" name="joda-time" rev="2.1" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" />
		<dependency org="junit" name="junit" rev="4.10" conf="test->default; compile->default,sources" />
	</dependencies>
</ivy-module>